MainWindow.xaml

<Window x:Class="GraphTheorySketchPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphTheorySketchPad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myGrid" Background="#FF404F83">
        <Canvas x:Name="myCanvas" Margin="238,0,0,0" Background="White" Height="434" PreviewMouseMove="myCanvas_PreviewMouseMove" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseUp="myCanvas_MouseUp"/>
        <Label Content="Vectors:" HorizontalAlignment="Left" Margin="29,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Edges:" HorizontalAlignment="Left" Margin="36,111,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="mousePositionX" HorizontalAlignment="Left" Margin="36,217,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="mousePositionY" HorizontalAlignment="Left" Margin="104,217,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="dragStartX" HorizontalAlignment="Left" Margin="36,257,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="dragStartY" HorizontalAlignment="Left" Margin="104,257,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
