MainWindow.xaml

<Window x:Class="GraphTheorySketchPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphTheorySketchPad"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid x:Name="myGrid" Background="#FF3C3C3C">
        <Canvas x:Name="myCanvas" Focusable ="True" Background="#FFEEEEEE" PreviewMouseMove="myCanvas_PreviewMouseMove" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseUp="myCanvas_MouseUp" Margin="0,97,0,0">
            <Button x:Name="clearButton" Content="Clear" Canvas.Left="352" Height="23" Width="96" Click="clearButton_Click" Background="White"/>
            <Button x:Name="toggleMode" Content="Toggle Degree" Canvas.Left="448" Height="23" Width="96" Click="toggleMode_Click" Background="White"/>
            <Button x:Name="toggleDirected" Content="Toggle Directed" Canvas.Left="256" Height="23" Width="96" Click="toggleDirected_Click" Background="White"/>
        </Canvas>
        <Label Content="Vectors:" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Lucida Sans" FontWeight="Bold" Background="Transparent" Foreground="#FFEEEEEE"/>
        <Label Content="Edges:" HorizontalAlignment="Left" Margin="19,46,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Lucida Sans" FontWeight="Bold" Foreground="#FFE8E8E8"/>
        <TextBox x:Name="vectorTextBox" HorizontalAlignment="Left" Margin="90,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="29" Background="{x:Null}" Foreground="White" SelectionTextBrush="White"/>
        <TextBox x:Name="edgeTextBox" HorizontalAlignment="Left" Margin="90,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="29" Background="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
